# EBookRental-Api

./: EBookRentalSystem.sln  File_Struct.md  README.md  dotnet指令.md  套件對應.md
EBookRental.API/: EBookRental.API.csproj  EBookRental.API.http  Program.cs  appsettings.json
EBookRental.API/Controllers/: ApiBaseController.cs  BookController.cs  RentalController.cs  SubscriptionController.cs  UserController.cs
EBookRental.API/Properties/: launchSettings.json
EBookRental.Core/DTOs/: BookResponseDTO.cs  BookSearchRequestDTO.cs  RentalRequestDTO.cs  RentalResponseDto.cs  SubscriptionRequestDTO.cs  SubscriptionResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
EBookRental.Core/Entities/: Book.cs  Category.cs  IndividualRental.cs  Subscription.cs  User.cs
EBookRental.Core/Interfaces/: IBookService.cs  IRentalService.cs  ISubscriptionService.cs  IUserService.cs
EBookRental.Core/Setting/: IJwtSettings.cs  JwtSettings.cs
EBookRental.Infrastructure/: EBookRental.Infrastructure.csproj
EBookRental.Infrastructure/Data/: EBookRentalDbContext.cs
EBookRental.Infrastructure/Migrations/: 20260313035613_InitialCreate.Designer.cs  20260313035613_InitialCreate.cs  20260313075204_updateBookSchema.Designer.cs  20260313075204_updateBookSchema.cs  20260319061814_SetUserSchema.Designer.cs  20260319061814_SetUserSchema.cs  EBookRentalDbContextModelSnapshot.cs
EBookRental.Services/: EBookRental.Services.csproj
EBookRental.Services/Implementations/: BookService.cs  RentalService.cs  SubscriptionService.cs  UserService.cs
EBookRental.Services/Mapping/: MappingProfile.cs
